# tapsiriq1

./: Program.cs  tapsiriq1.csproj  tapsiriq1.http  tapsiriq1.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/DTOs/AppFile/: ProfilePictureValidator.cs  UploadProfilePictureDto.cs
Application/DTOs/Auth/: LoginDto.cs  LoginDtoValidator.cs  LoginResponseDto.cs
Application/DTOs/Department/: CreateDepartmentDto.cs  CreateDepartmentDtoValidator.cs  DepartmentListDto.cs  UpdateDepartmentDto.cs  UpdateDepartmentDtoValidator.cs
Application/DTOs/Exam/: CreateExamDto.cs  CreateExamDtoValidator.cs  ExamDto.cs  UpdateExamDto.cs  UpdateExamDtoValidator.cs
Application/DTOs/Organization/: CreateOrganizationDto.cs  CreateOrganizationDtoValidator.cs  UpdateOrganizationDtoValidator.cs
Application/DTOs/PasswordReset/: PasswordResetConfirmDto.cs  PasswordResetRequestDto.cs  PasswordResetResponseDto.cs
Application/DTOs/Role/: RoleDto.cs  RoleDtoValidator.cs
Application/DTOs/Student/: CreateStudentDto.cs  StudentDto.cs  StudentDtoValidator.cs  StudentExamReportFilter.cs  StudentExamReportFilterValidator.cs  UpdateStudentDto.cs
Application/DTOs/Subject/: CreateSubjectDto.cs  CreateSubjectDtoValidator.cs  SubjectDto.cs  UpdateSubjectDto.cs  UpdateSubjectDtoValidator.cs
Application/DTOs/User/: CreateUserDto.cs  CreateUserDtoValidator.cs  LoginUserDto.cs  UpdateUserDto.cs  UpdateUserDtoValidator.cs  UserListDto.cs
Application/DTOs/UserRole/: CreateUserRoleDtoValidator.cs  UpdateUserRoleDtoValidator.cs  (+1 more)
Application/Exceptions/: ConflictException.cs  DuplicateNotificationException.cs  NotFoundException.cs  UnauthorizedException.cs
Application/Interfaces/: IUnitOfWork.cs
Application/Mappings/: MappingProfile.cs
Application/Repositories/: IAppFileRepository.cs  IDepartmentRepository.cs  IExamRepository.cs  IOrganizationRepository.cs  IPasswordResetTokenRepository.cs  IRepository.cs  IRoleRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IViewRepository.cs
Application/Services/: AppFileService.cs  AuthService.cs  DepartmentService.cs  ExamService.cs  OrganizationService.cs  PasswordResetService.cs  RoleService.cs  StudentService.cs  SubjectService.cs  UserRoleService.cs  UserService.cs
(+77 files in other folders)
